# domaren

backend/domaren.realestate/: domaren.realestate.sln
backend/domaren.realestate/domaren.realestate/: Program.cs  appsettings.Development.json  domaren.realestate.API.csproj  domaren.realestate.csproj
backend/domaren.realestate/domaren.realestate/Auth/: JwtTokenProvider.cs  RealestateAuthOptions.cs
backend/domaren.realestate/domaren.realestate/Controllers/: AuthenticationController.cs  UserController.cs
backend/domaren.realestate/domaren.realestate/Mappings/: RealestateMappingProfile.cs
backend/domaren.realestate/domaren.realestate/Middleware/: BusinessExceptionHandlerMiddleware.cs
backend/domaren.realestate/domaren.realestate/Properties/: launchSettings.json
backend/domaren.realestate/domaren.realestate/Requests/: AuthRequest.cs
backend/domaren.realestate/domaren.realstate.BLL/Contracts/: IUserService.cs
backend/domaren.realestate/domaren.realstate.BLL/DAL/Contarcts/: IUserRepository.cs
backend/domaren.realestate/domaren.realstate.BLL/DAL/Models/: UserRecord.cs
backend/domaren.realestate/domaren.realstate.BLL/DI/: BllDIExtensions.cs
backend/domaren.realestate/domaren.realstate.BLL/Models/: User.cs
backend/domaren.realestate/domaren.realstate.BLL/Repositories/Contarcts/: IUserRepository.cs
backend/domaren.realestate/domaren.realstate.BLL/Repositories/Models/: UserRecord.cs
backend/domaren.realestate/domaren.realstate.BLL/Services/: UserService.cs
backend/domaren.realestate/domaren.realstate.DAL/: domaren.realstate.DAL.csproj
backend/domaren.realestate/domaren.realstate.DAL/DI/: DalDIModules.cs
backend/domaren.realestate/domaren.realstate.DAL/EF/: RealEstateDBContext.cs
backend/domaren.realestate/domaren.realstate.DAL/Migrations/: 20240922172444_InitialCreate.Designer.cs  20240922172444_InitialCreate.cs  RealEstateDBContextModelSnapshot.cs
backend/domaren.realestate/domaren.realstate.DAL/Repositories/: UserRepository.cs
backend/domaren.realestate/domaren.realstate.Domain/: domaren.realstate.Domain.csproj
backend/domaren.realestate/domaren.realstate.Domain/Contracts/: IAuthService.cs  IPasswordHashProvider.cs  IUserService.cs
backend/domaren.realestate/domaren.realstate.Domain/DI/: BllDIExtensions.cs
backend/domaren.realestate/domaren.realstate.Domain/Exceptions/: BaseBusinessException.cs
backend/domaren.realestate/domaren.realstate.Domain/Models/: User.cs
backend/domaren.realestate/domaren.realstate.Domain/Repositories/Contarcts/: IUserRepository.cs
backend/domaren.realestate/domaren.realstate.Domain/Repositories/Models/: UserRecord.cs
backend/domaren.realestate/domaren.realstate.Domain/Services/: AuthService.cs  PasswordHashProvider.cs  UserService.cs
backend/domaren.realestate/domaren.realstate.Infrastructure/: domaren.realstate.Infrastructure.csproj
backend/domaren.realestate/domaren.realstate.Infrastructure/DI/: DalDIModules.cs
backend/domaren.realestate/domaren.realstate.Infrastructure/EF/: RealEstateDBContext.cs
backend/domaren.realestate/domaren.realstate.Infrastructure/Migrations/: 20240922172444_InitialCreate.Designer.cs  20240922172444_InitialCreate.cs  20241001183746_InitialCreate.Designer.cs  20241001183746_InitialCreate.cs  RealEstateDBContextModelSnapshot.cs
backend/domaren.realestate/domaren.realstate.Infrastructure/Repositories/: UserRepository.cs
database/: database.txt  dfg.txt
frontend/html/: dashboard.html  index.html  login.html  mainUK.html  main_menu.html  personal-account.html  property-details.html  registration.html  search-results.html
frontend/scripts/: dashboard.js  global.js  main_menu.js  search.js
frontend/styles/: calendar.css  dashboard.css  global.css  home.css  login.css  mainUK.css  main_menu.css  personal-account.css  property.css  registration.css  search.css  totalUK.css
