<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\domaren.realstate.BLL\domaren.realstate.BLL.csproj" />
    <ProjectReference Include="..\domaren.realstate.DAL\domaren.realstate.DAL.csproj" />
  </ItemGroup>

</Project>
